2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Forest      ****     Forest      0          TTF01_Z01_01     
1      Forest      Stream   Forest      0          TTF01_Z02_01     
2      Forest      Wall     Forest      0          TTF01_Z03_01     
3      Pit         Bridge   Pit         0          TTF01_Z04_01     
4      Forest      Road     Forest      0          TTF01_Z05_01     
5      Forest      ****     Pit         0          TTF01_Z06_01     
6      Cliff       ****     Pit         0          TTF01_Z08_01     
7      Cliff       ****     Forest      0          TTF01_Z10_01     
8      Cliff       ****     Cliff       0          TTF01_Z12_01     
9      Pit         ****     Pit         0          TTF01_Z13_01     
10     Forest      ****     ****        0          TTF01_Z01_01     
11     Pit         ****     ****        0          TTF01_Z13_01     
12     Cliff       ****     ****        0          TTF01_Z11_01 
13     Forest+     ****     ****        1          TTR01_Z01_01     
14     Forest+     Road     Forest+     1          TTF01_Z05_01  
15     Forest+     Stream   Forest+     1          TTF01_Z02_01  
16     Forest+     Hills    Forest      0          ttf02_z22_02  
17     Forest+     ****     Forest      0          ttf02_z06_01
18     Water       ****     Water       0          TTF01_Z23_01
19     Water       ****     Forest      0          TTF01_Z23_02
20     Water       Bridge   Water       0          TTF01_Z23_03
21     Water       ****     ****        0          TTF01_Z23_01
22     Water       ****     Cliff       1          TTF01_Z23_04
23     Forest+     ****     Forest+     1          TTF01_z01_01  
24     Trees       ****     Forest      0          TTF02_Z08_01  
13     Platform    ****     ****        0          FDO01_Z14_01
14     Platform    ****     Platform    0          FDO01_Z14_01
15     Pit         ****     Platform    0          FDO01_Z15_01
16     Platform    ****     Cliff       0          FDO01_Z16_01
17     HighForest  ****     ****        0          FDO01_Z17_01
18     HighForest  ****     HighForest  0          FDO01_Z17_01
19     HighForest  ****     Pit         0          FDO01_Z18_01
20     HighForest  ****     HighForest  0          FDO01_Z19_01
25     Trees       ****     Trees       0          TTF02_Z03_01     
26     Forest+     ****     Trees       0          TTF02_Z09_01   
27     Trees       ****     ****        0          TTF02_Z03_01  
28     Trees+      ****     Trees       0          TTF02_Z17_01   
24     GentleHill  ****     ****        0          ttf01_w05_99     
25     GentleHill  ****     GentleHill  0          ttf01_w05_99     
26     GentleHill+ ****     GentleHill+ 1          ttf01_w05_99     
27     GentleHill+ ****     ****        1          ttf01_w05_99     
28     GentleHill+ ****     GentleHill  0          ttf01_w08_99
29     GentleHill  ****     Forest      0          ttf01_w02_99     
30     GentleHill  ****     Forest+     0          ttf01_w13_99     
31     GentleHill+ ****     Forest+     1          ttf01_w02_99     
32     Trees       ****     WaterR      0          TTF03_Z10_01     
33     Forest      ****     WaterR      0          TTF03_Z05_01     
34     WaterR      ****     WaterR      0          TTF03_Z02_01     
35     Forest+     ****     WaterR      0          TTF03_Z07_01     
36     Trees       ****     Forest      0          TTF03_Z08_01   
37     Forest      StreamR  Forest      0          TTF03_Z15_01    
38     Water       ****     ****        0          TTF03_Z02_01 
39     Forest+     StreamR  Forest+     1          TTF03_Z15_01  
40     Forest      DlaEdgeFix  Forest   0          ttf01_z01_91
41     Sand        ****     ****        0          tcst1_z20_01
42     Sand        ****     Sand        0          tcst1_z20_01
43     Forest      ****     Sand        0          tcst1_z21_01
44     Sand        ****     Shallows    0          tcst1_z22_01
45     Shallows    ****     ****        0          tcst1_z23_02
46     Shallows    ****     Shallows    0          tcst1_z23_02
47     Shallows    ****     Water       0          tcst1_z24_01
48     Forest      ****     Shallows    0          tcst1_z25_01
49     Cliff       ****     Trees       0          ttr01_a02_t1z
50     Trees+      ****     Trees+      1          phf01f_Z03_01   
51     Trees+      ****     ****        1          phf01f_Z03_01   
52     Trees+      ****     Forest+     1          phf01f_Z08_01   
53     Trees+      ****     WaterR      0          phf01f_z65_2    
54     Trees+      ****     Forest      0          phf01f_z18_01  