# Exported from NWmax 0.5-beta at 3/12/2004 8:52:06 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh walkmesh
  parent Dummy01
  position 0.0874384 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.342556 -0.621648 0.0
     0.342556 -0.621648 0.0
     -0.342556 0.621648 0.0
     0.342556 0.621648 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
