# Exported from NWmax 0.5-beta at 3/26/2004 3:20:23 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Plane01
  parent Dummy01
  position -0.141674 0.0485122 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 1
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -2.35713 -0.406005 0.0
     2.35713 -0.406005 0.0
     -2.35713 0.406005 0.0
     2.35713 0.406005 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
