# Exported from NWmax 0.5-beta at 3/26/2004 3:22:52 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh walkmesh
  parent Dummy01
  position 0.0979111 -0.369066 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.852008 -0.95464 0.0
     0.852008 -0.95464 0.0
     -0.852008 0.95464 0.0
     0.852008 0.95464 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
