# Exported from NWmax 0.5-beta at 3/24/2004 9:35:09 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Walkmesh0
  parent Dummy01
  position -0.227158 -1.79233 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 12
     -1.56889 -0.942809 0.0
     -0.498886 -1.03281 0.0
     -2.09889 -0.552809 0.0
     -0.498886 -0.342809 0.0
     -1.73889 0.347191 0.0
     -0.608886 0.347191 0.0
     1.09111 0.197191 0.0
     2.10111 0.197191 0.0
     -1.73889 1.02719 0.0
     -0.608886 1.02719 0.0
     1.09111 1.02719 0.0
     2.10111 1.02719 0.0
    faces 8
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
     4 2 5  1  0 0 0  7
     3 5 2  1  0 0 0  7
     8 4 9  1  0 0 0  7
     5 9 4  1  0 0 0  7
     10 6 11  1  0 0 0  7
     7 11 6  1  0 0 0  7
endnode
