#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_shpflg
filedependancy Flag5.max
node trimesh Plane01
  parent damage81_pwk
  position 0.00743847 0.0326068 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.109375 0.109375 0.691406
  diffuse 0.109375 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.314775 0.297423 0
    -2.3235 0.29742 0
    0.314774 -0.361885 0
    -2.3235 -0.36188 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
