#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_LfBoat
filedependancy lifeboat4.max
node trimesh Plane01
  parent damage92_pwk
  position 0 3.22996 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.835938 0.890625 0.597656
  diffuse 0.835938 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 10
    0 3.6644 0
    0.798096 2.84749 0
    -0.798095 2.84749 0
    1.24702 1.62051 0
    -1.24702 1.62051 0
    1.28295 -1.66399 0
    -1.28295 -1.66399 0
    0.938475 -2.5066 0
    -0.938476 -2.5066 0
    0 -3.33889 0
  faces 8
    1 0 2  1  0 0 0  0
    3 1 4  1  0 0 0  0
    2 4 1  1  0 0 0  0
    5 3 6  1  0 0 0  0
    4 6 3  1  0 0 0  0
    7 5 8  1  0 0 0  0
    6 8 5  1  0 0 0  0
    8 9 7  1  0 0 0  0
endnode
