#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: zpl_a03
filedependancy zpl_a03.max
node trimesh Walkmesh
  parent zpl_a03_pwk
  position 0 0 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.542969 0.542969 0.542969
  ambient 0.8 0.8 0.8
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 13
  bitmap tw010_mauer02
  verts 8
    -0.399993 -2.85001 0
    -0.400007 2.85 0
    -0.400007 2.85 3
    -0.399993 -2.85001 3
    0.399993 2.85 3
    0.400007 -2.85001 3
    0.399993 2.85 0
    0.400007 -2.85001 0
  faces 10
    1 3 2  0  0 0 0  7
    2 3 5  0  0 0 0  7
    5 4 2  0  0 0 0  7
    3 1 0  0  0 0 0  7
    7 4 5  0  0 0 0  7
    7 6 4  0  0 0 0  7
    1 2 6  0  0 0 0  7
    6 2 4  0  0 0 0  7
    7 5 0  0  0 0 0  7
    0 5 3  0  0 0 0  7
endnode
