node dummy 2_DWK_dp_open2_01
parent tw10_Door2_DWK
position 0.0 0.0 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.8 0.3 0.9
endnode
node dummy 2_DWK_dp_closed_02
parent tw10_Door2_DWK
position 0.374834 0.791586 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.8 0.3 0.9
endnode
node dummy 2_DWK_dp_closed_01
parent tw10_Door2_DWK
position 0.374829 -0.72394 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.1 0.3 0.7
endnode
node dummy 2_DWK_dp_open1_01
parent tw10_Door2_DWK
position 0.231313 -0.72394 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.1 0.3 0.7
endnode
node trimesh 2_DWK_wg_closed
parent tw10_Door2_DWK
position -0.989998 -0.0235443 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.3 0.3 0.9
bitmap NULL
verts 8
3.74 -0.07 -0.05
-1.76 -0.07 -0.05
3.74 -0.07 6.1
-1.76 -0.07 6.1
3.74 0.1 -0.05
-1.76 0.1 -0.05
3.74 0.1 6.1
-1.76 0.1 6.1
faces 10
2 6 7 4 0 0 0 7
7 3 2 4 0 0 0 7
0 4 6 8 0 0 0 7
6 2 0 8 0 0 0 7
5 1 3 32 0 0 0 7
3 7 5 32 0 0 0 7
1 0 2 64 0 0 0 7
2 3 1 64 0 0 0 7
4 5 6 64 0 0 0 7
7 6 5 64 0 0 0 7
endnode
node trimesh 2_DWK_wg_open1
parent tw10_Door2_DWK
position -2.77118 -0.0235443 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.3 0.3 0.9
ambient 0.0 0.0 0.0
diffuse 0.588 0.588 0.588
specular 0.0 0.0 0.0
shininess 10.0
bitmap tw010_metl01
verts 8
0.04 -0.07 0.0
0.01 -0.07 0.0
0.04 -0.07 6.1
0.01 -0.07 6.1
0.04 0.1 0.0
0.01 0.1 0.0
0.04 0.1 6.1
0.01 0.1 6.1
faces 10
2 6 7 4 0 0 0 7
7 3 2 4 0 0 0 7
0 4 6 8 0 0 0 7
6 2 0 8 0 0 0 7
5 1 3 32 0 0 0 7
3 7 5 32 0 0 0 7
1 0 2 64 0 0 0 7
2 3 1 64 0 0 0 7
4 5 6 64 0 0 0 7
7 6 5 64 0 0 0 7
endnode
