# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:03:29 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom t2rlk_a08_02
node aabb rectangle135
  parent t2rlk_a08_02
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 -6
    5 5 -6
    -5 5 -6
    -5 -5 -6
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 1
    -5 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom t2rlk_a08_02
