# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:55:09 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcn01g_c20_01
node aabb box32
  parent tcn01g_c20_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 3.2
    5 -5 3.2
    5 5 3.2
    -5 5 3.2
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 3.2 5 5 3.2 -1
    -5 -5 3.2 5 5 3.2 1
    -5 -5 3.2 5 5 3.2 0
endnode
endwalkmeshgeom tcn01g_c20_01
