# Rewritten by CleanModels 3 Version 3.1.1c Wed Jul 02 23:51:12 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tmc01_b02_04
node aabb rectangle996
  parent tmc01_b02_04
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 -3.95
    -5 -5 -3.95
    5 5 -3.95
    5 -5 -3.95
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 -3.95 5 5 -3.95 -1
    -5 -5 -3.95 5 5 -3.95 0
    -5 -5 -3.95 5 5 -3.95 1
endnode
endwalkmeshgeom tmc01_b02_04
