# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 01:28:40 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr10_doa_f4
node aabb plane01
  parent ttr10_doa_f4
  scale 1
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0 0 0
  render 0
  bitmap NULL
  position 0 0 0
  orientation 0 0 0 0
  verts 4
    5 -5 -0.3
    5 5 -0.3
    -5 -5 -0.3
    -5 5 -0.3
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 -0.3 5 5 -0.3 -1
    -5 -5 -0.3 5 5 -0.3 0
    -5 -5 -0.3 5 5 -0.3 1
endnode
endwalkmeshgeom ttr10_doa_f4
