# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:39:20 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_a01_92
node aabb walkmesh
  parent tw010_a01_92
  wirecolor 1 1 1
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 9
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
    -5 0 0
    0 0 0
    0 5 0
    5 0 0
    0 -5 0
  faces 8
    4 5 6 1 0 0 0 4
    7 5 8 1 0 0 0 1
    0 4 6 1 0 0 0 4
    4 1 5 1 0 0 0 4
    6 5 2 1 0 0 0 1
    3 7 8 1 0 0 0 1
    7 2 5 1 0 0 0 1
    8 5 1 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 0 5 0 -1
    -5 -5 0 0 0 0 -1
    -5 -5 0 0 0 0 3
    -5 -5 0 0 0 0 7
    -5 0 0 0 5 0 -1
    -5 0 0 0 5 0 2
    -5 0 0 0 5 0 0
    0 -5 0 5 5 0 -1
    0 -5 0 5 0 0 -1
    0 -5 0 5 0 0 1
    0 -5 0 5 0 0 5
    0 0 0 5 5 0 -1
    0 0 0 5 5 0 4
    0 0 0 5 5 0 6
endnode
endwalkmeshgeom tw010_a01_92
