# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:45:57 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_s20_02
node aabb walkmesh
  parent tw010_s20_02
  wirecolor 0.345098 0.694118 0.101961
  ambient 1 1 1
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tw010_s20_02
