# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:12:37 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_u06_01
node aabb walkmesh
  parent tw010_u06_01
  wirecolor 0.109804 0.584314 0.694118
  ambient 1 1 1
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 1.5
    5 -5 1.5
    -5 5 1.5
    5 5 1.5
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 1.5 5 5 1.5 -1
    -5 -5 1.5 5 5 1.5 0
    -5 -5 1.5 5 5 1.5 1
endnode
endwalkmeshgeom tw010_u06_01
