2DA V2.0

 Label ScriptingName BMPResRef TileSet StrRef 
0 Random **** **** **** 63402
1 UserDefined **** **** **** ****
2 City01 AREA_TRANSITION_CITY_01 LS_TCN_01 TCN01 68545
3 City02 AREA_TRANSITION_CITY_02 LS_TCN_02 TCN01 68546
4 City03 AREA_TRANSITION_CITY_03 LS_TCN_03 TCN01 68547
5 City04 AREA_TRANSITION_CITY_04 LS_TCN_04 TCN01 68548
6 City05 AREA_TRANSITION_CITY_05 LS_TCN_05 TCN01 68549
7 Crypt01 AREA_TRANSITION_CRYPT_01 LS_TDC_01 TDC01 68551
8 Crypt02 AREA_TRANSITION_CRYPT_02 LS_TDC_02 TDC01 68552
9 Crypt03 AREA_TRANSITION_CRYPT_03 LS_TDC_03 TDC01 68553
10 Crypt04 AREA_TRANSITION_CRYPT_04 LS_TDC_04 TDC01 68554
11 Crypt05 AREA_TRANSITION_CRYPT_05 LS_TDC_05 TDC01 68550
12 Dungeon01 AREA_TRANSITION_DUNGEON_01 LS_TDE_01 TDE01 68555
13 Dungeon02 AREA_TRANSITION_DUNGEON_02 LS_TDE_02 TDE01 68556
14 Dungeon03 AREA_TRANSITION_DUNGEON_03 LS_TDE_03 TDE01 68557
15 Dungeon04 AREA_TRANSITION_DUNGEON_04 LS_TDE_04 TDE01 68558
16 Dungeon05 AREA_TRANSITION_DUNGEON_05 LS_TDE_05 TDE01 68559
17 Dungeon06 AREA_TRANSITION_DUNGEON_06 LS_TDE_06 TDE01 68560
18 Dungeon07 AREA_TRANSITION_DUNGEON_07 LS_TDE_07 TDE01 68561
19 Dungeon08 AREA_TRANSITION_DUNGEON_08 LS_TDE_08 TDE01 68562
20 Mines01 AREA_TRANSITION_MINES_01 LS_TDM_01 TDM01 68563
21 Mines02 AREA_TRANSITION_MINES_02 LS_TDM_02 TDM01 68564
22 Mines03 AREA_TRANSITION_MINES_03 LS_TDM_03 TDM01 68565
23 Mines04 AREA_TRANSITION_MINES_04 LS_TDM_04 TDM01 68566
24 Mines05 AREA_TRANSITION_MINES_05 LS_TDM_05 TDM01 68567
25 Mines06 AREA_TRANSITION_MINES_06 LS_TDM_06 TDM01 68568
26 Mines07 AREA_TRANSITION_MINES_07 LS_TDM_07 TDM01 68569
27 Mines08 AREA_TRANSITION_MINES_08 LS_TDM_08 TDM01 68570
28 Mines09 AREA_TRANSITION_MINES_09 LS_TDM_09 TDM01 68571
29 Sewer01 AREA_TRANSITION_SEWER_01 LS_TDS_01 TDS01 68572
30 Sewer02 AREA_TRANSITION_SEWER_02 LS_TDS_02 TDS01 68573
31 Sewer03 AREA_TRANSITION_SEWER_03 LS_TDS_03 TDS01 68574
32 Sewer04 AREA_TRANSITION_SEWER_04 LS_TDS_04 TDS01 68575
33 Sewer05 AREA_TRANSITION_SEWER_05 LS_TDS_05 TDS01 68576
34 Castle01 AREA_TRANSITION_CASTLE_01 LS_TIC_01 TIC01 68577
35 Castle02 AREA_TRANSITION_CASTLE_02 LS_TIC_02 TIC01 68578
36 Castle03 AREA_TRANSITION_CASTLE_03 LS_TIC_03 TIC01 68579
37 Castle04 AREA_TRANSITION_CASTLE_04 LS_TIC_04 TIC01 68580
38 Castle05 AREA_TRANSITION_CASTLE_05 LS_TIC_05 TIC01 68581
39 Castle06 AREA_TRANSITION_CASTLE_06 LS_TIC_06 TIC01 68582
40 Castle07 AREA_TRANSITION_CASTLE_07 LS_TIC_07 TIC01 68583
41 Castle08 AREA_TRANSITION_CASTLE_08 LS_TIC_08 TIC01 68584
42 Interior01 AREA_TRANSITION_INTERIOR_01 LS_TIN_01 TIN01 68585
43 Interior02 AREA_TRANSITION_INTERIOR_02 LS_TIN_02 TIN01 68586
44 Interior03 AREA_TRANSITION_INTERIOR_03 LS_TIN_03 TIN01 68587
45 Interior04 AREA_TRANSITION_INTERIOR_04 LS_TIN_04 TIN01 68588
46 Interior05 AREA_TRANSITION_INTERIOR_05 LS_TIN_05 TIN01 68589
47 Interior06 AREA_TRANSITION_INTERIOR_06 LS_TIN_06 TIN01 68590
48 Interior07 AREA_TRANSITION_INTERIOR_07 LS_TIN_07 TIN01 68591
49 Interior08 AREA_TRANSITION_INTERIOR_08 LS_TIN_08 TIN01 68592
50 Interior09 AREA_TRANSITION_INTERIOR_09 LS_TIN_09 TIN01 68593
51 Interior10 AREA_TRANSITION_INTERIOR_10 LS_TIN_10 TIN01 68594
52 Interior11 AREA_TRANSITION_INTERIOR_11 LS_TIN_11 TIN01 68595
53 Interior12 AREA_TRANSITION_INTERIOR_12 LS_TIN_12 TIN01 68596
54 Interior13 AREA_TRANSITION_INTERIOR_13 LS_TIN_13 TIN01 68597
55 Interior14 AREA_TRANSITION_INTERIOR_14 LS_TIN_14 TIN01 68598
56 Interior15 AREA_TRANSITION_INTERIOR_15 LS_TIN_15 TIN01 68599
57 Interior16 AREA_TRANSITION_INTERIOR_16 LS_TIN_16 TIN01 68600
58 Forest01 AREA_TRANSITION_FOREST_01 LS_TTF_01 TTF01 68601
59 Forest02 AREA_TRANSITION_FOREST_02 LS_TTF_02 TTF01 68602
60 Forest03 AREA_TRANSITION_FOREST_03 LS_TTF_03 TTF01 68603
61 Forest04 AREA_TRANSITION_FOREST_04 LS_TTF_04 TTF01 68604
62 Forest05 AREA_TRANSITION_FOREST_05 LS_TTF_05 TTF01 68605
63 Rural01 AREA_TRANSITION_RURAL_01 LS_TTR_01 TTR01 68606
64 Rural02 AREA_TRANSITION_RURAL_02 LS_TTR_02 TTR01 68607
65 Rural03 AREA_TRANSITION_RURAL_03 LS_TTR_03 TTR01 68608
66 Rural04 AREA_TRANSITION_RURAL_04 LS_TTR_04 TTR01 68609
67 Rural05 AREA_TRANSITION_RURAL_05 LS_TTR_05 TTR01 68610
68 WinterRural01 AREA_TRANSITION_WRURAL_01 LS_TTS_01 TTS01 76396
69 WinterRural02 AREA_TRANSITION_WRURAL_02 LS_TTS_02 TTS01 76397
70 WinterRural03 AREA_TRANSITION_WRURAL_03 LS_TTS_03 TTS01 76398
71 WinterRural04 AREA_TRANSITION_WRURAL_04 LS_TTS_04 TTS01 76399
72 WinterRural05 AREA_TRANSITION_WRURAL_05 LS_TTS_05 TTS01 76400
73 Desert01 AREA_TRANSITION_DESERT_01 LS_TTD_01 TTD01 76401
74 Desert02 AREA_TRANSITION_DESERT_02 LS_TTD_02 TTD01 76402
75 Desert03 AREA_TRANSITION_DESERT_03 LS_TTD_03 TTD01 76403
76 Desert04 AREA_TRANSITION_DESERT_04 LS_TTD_04 TTD01 76404
77 Desert05 AREA_TRANSITION_DESERT_05 LS_TTD_05 TTD01 76405
78 Ruins01 AREA_TRANSITION_RUINS_01 LS_TDR_01 TDR01 76406
79 Ruins02 AREA_TRANSITION_RUINS_02 LS_TDR_02 TDR01 76407
80 Ruins03 AREA_TRANSITION_RUINS_03 LS_TDR_03 TDR01 76408
81 Ruins04 AREA_TRANSITION_RUINS_04 LS_TDR_04 TDR01 76409
82 Ruins05 AREA_TRANSITION_RUINS_05 LS_TDR_05 TDR01 76410
83 CaravanWinter01 AREA_TRANSITION_CARAVAN_WINTER LS_CAR_01 **** 76411
84 CaravanDesert01 AREA_TRANSITION_CARAVAN_DESERT LS_CAR_02 **** 76412
85 CaravanRural01 AREA_TRANSITION_CARAVAN_RURAL LS_CAR_03 **** 76413
86 MagicalTransition01 AREA_TRANSITION_MAGICAL_01 LS_MAG_01 **** 76414
87 MagicalTransition02 AREA_TRANSITION_MAGICAL_02 LS_MAG_02 **** 76415
88 Underdark01 AREA_TRANSITION_UNDERDARK_01 LS_TTU_01 TTU01 84210
89 Underdark02 AREA_TRANSITION_UNDERDARK_02 LS_TTU_02 TTU01 84211
90 Underdark03 AREA_TRANSITION_UNDERDARK_03 LS_TTU_03 TTU01 84213
91 Underdark04 AREA_TRANSITION_UNDERDARK_04 LS_TTU_04 TTU01 84215
92 Underdark05 AREA_TRANSITION_UNDERDARK_05 LS_TTU_05 TTU01 84216
93 Underdark06 AREA_TRANSITION_UNDERDARK_06 LS_TTU_06 TTU01 84217
94 Underdark07 AREA_TRANSITION_UNDERDARK_07 LS_TTU_07 TTU01 84219
95 Beholder01 AREA_TRANSITION_BEHOLDER_01 LS_TIB_01 TIB01 84220
96 Beholder02 AREA_TRANSITION_BEHOLDER_02 LS_TIB_02 TIB01 84221
97 Drow01 AREA_TRANSITION_DROW_01 LS_TID_01 TID01 84222
98 Drow02 AREA_TRANSITION_DROW_02 LS_TID_02 TID01 84223
99 Illithid01 AREA_TRANSITION_ILLITHID_01 LS_TII_01 TII01 84224
100 Illithid02 AREA_TRANSITION_ILLITHID_02 LS_TII_02 TII01 84225
101 Wastelands01 AREA_TRANSITION_WASTELAND_01 LS_TTI_01 TTI01 84531
102 Wastelands02 AREA_TRANSITION_WASTELAND_02 LS_TTI_02 TTI01 84532
103 Wastelands03 AREA_TRANSITION_WASTELAND_03 LS_TTI_03 TTI01 84533
104 Drow03 AREA_TRANSITION_DROW_03 LS_TID_03 TID01 84534
105 Drow04 AREA_TRANSITION_DROW_04 LS_TID_04 TID01 84535
106 XP2SpecialReq **** **** **** ****
107 XP2SpecialReq **** **** **** ****
108 XP2SpecialReq **** **** **** ****
109 XP2SpecialReq **** **** **** ****
110 XP2SpecialReq **** **** **** ****
111 XP2SpecialReq **** **** **** ****
112 XP2SpecialReq **** **** **** ****
113 XP2SpecialReq **** **** **** ****
114 XP2SpecialReq **** **** **** ****
115 XP2SpecialReq **** **** **** ****
116 XP2SpecialReq **** **** **** ****
117 XP2SpecialReq **** **** **** ****
118 **** **** **** **** ****
119 **** **** **** **** ****
120 **** **** **** **** ****
121 **** **** **** **** ****
122 **** **** **** **** ****
123 **** **** **** **** ****
124 **** **** **** **** ****
125 **** **** **** **** ****
126 **** **** **** **** ****
127 **** **** **** **** ****
128 **** **** **** **** ****
129 **** **** **** **** ****
130 **** **** **** **** ****
131 **** **** **** **** ****
132 **** **** **** **** ****
133 **** **** **** **** ****
134 **** **** **** **** ****
135 **** **** **** **** ****
136 **** **** **** **** ****
137 **** **** **** **** ****
138 **** **** **** **** ****
139 **** **** **** **** ****
140 **** **** **** **** ****
141 **** **** **** **** ****
142 **** **** **** **** ****
143 **** **** **** **** ****
144 **** **** **** **** ****
145 **** **** **** **** ****
146 **** **** **** **** ****
147 **** **** **** **** ****
148 **** **** **** **** ****
149 **** **** **** **** ****
150 **** **** **** **** ****
151 CCS_01 **** LS_CCS_01 TCR10 ****
152 CCS_02 **** LS_CCS_02 TCR10 ****
153 CCS_03 **** LS_CCS_03 TCR10 ****
154 CCS_04 **** LS_CCS_04 TCR10 ****
155 CCS_05 **** LS_CCS_05 TCR10 ****
156 CCS_06 **** LS_CCS_06 TCR10 ****
157 CCS_07 **** LS_CCS_07 TCR10 ****
158 CCS_08 **** LS_CCS_08 TCR10 ****
159 CCS_09 **** LS_CCS_09 TCR10 ****
160 CCS_10 **** LS_CCS_10 TCR10 ****
161 CCS_11 **** LS_CCS_11 TCR10 ****
162 CCS_12 **** LS_CCS_12 TCR10 ****