# Exported from NWmax 0.8 b47 at 8/8/2008 12:47:57 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom mda08a_k12_01
node aabb Walkmesh
  parent mda08a_k12_01
  position 0.0 0.0 0.0
  orientation 0.914711 0.0 0.404109 -1.57699e-007
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    5.0 -2.45 0.77
    -5.0 -2.45 0.77
    5.0 2.45 0.77
    5.0 -3.0 -3.4
    -5.0 -3.0 -3.4
    5.0 3.0 -3.4
    -5.0 2.45 0.77
    -5.0 3.0 -3.4
    5.0 -5.0 -3.4
    5.0 5.0 -3.4
    -5.0 5.0 -3.4
    -5.0 -5.0 -3.4
  faces 10
    4 3 0  32  0 0 0  2
    0 1 4  32  0 0 0  2
    5 7 6  32  0 0 0  2
    6 2 5  32  0 0 0  2
    0 2 1  1  0 0 0  5
    6 1 2  1  0 0 0  5
    3 4 8  1  0 0 0  17
    9 10 5  1  0 0 0  17
    11 8 4  1  0 0 0  17
    7 5 10  1  0 0 0  17
    aabb         -5.0 -5.0 -3.4 5.0 5.0 0.77 -1
        -5.0 -5.0 -3.4 5.0 5.0 0.77 -1
        -5.0 -2.45 -3.4 5.0 5.0 0.77 -1
        -5.0 2.45 -3.4 5.0 5.0 0.77 -1
        -5.0 3.0 -3.4 5.0 5.0 -3.4 9
        -5.0 2.45 -3.4 5.0 3.0 0.77 2
        -5.0 -2.45 0.77 5.0 2.45 0.77 5
        -5.0 -5.0 -3.4 5.0 -2.45 0.77 -1
        -5.0 -5.0 -3.4 5.0 -3.0 -3.4 8
        -5.0 -3.0 -3.4 5.0 -2.45 0.77 1
        -5.0 -5.0 -3.4 5.0 5.0 0.77 -1
        -5.0 2.45 -3.4 5.0 5.0 0.77 -1
        -5.0 3.0 -3.4 5.0 5.0 -3.4 7
        -5.0 2.45 -3.4 5.0 3.0 0.77 3
        -5.0 -5.0 -3.4 5.0 2.45 0.77 -1
        -5.0 -2.45 0.77 5.0 2.45 0.77 4
        -5.0 -5.0 -3.4 5.0 -2.45 0.77 -1
        -5.0 -5.0 -3.4 5.0 -3.0 -3.4 6
        -5.0 -3.0 -3.4 5.0 -2.45 0.77 0
endnode
endwalkmeshgeom mda08a_k12_01
