# Exported from NWmax 0.8 b47 at 7/17/2007 8:14:39 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_closed_01
  parent mda_UDoor_01_DWK
  position 0.0 0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy 01_DWK_dp_closed_02
  parent mda_UDoor_01_DWK
  position 0.0 -0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 01_DWK_dp_open1_01
  parent mda_UDoor_01_DWK
  position 0.0 0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_open2_01
  parent mda_UDoor_01_DWK
  position 0.0 -0.2 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh 01_DWK_wg_closed
  parent mda_UDoor_01_DWK
  position 0.0 0.0 2.03
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.87451 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 10
    -0.1 -2.7 1.07
    -0.1 -2.7 -2.23
    -0.1 2.7 1.07
    -0.1 2.7 -2.23
    -0.1 0.0 2.22
    0.1 -2.7 1.07
    0.1 -2.7 -2.23
    0.1 2.7 1.07
    0.1 2.7 -2.23
    0.1 0.0 2.22
  faces 20
    7 5 8  1  0 0 0  7
    6 8 5  1  0 0 0  7
    0 2 3  1  0 0 0  7
    3 1 0  1  0 0 0  7
    5 7 9  0  0 0 0  7
    2 0 4  0  0 0 0  7
    2 0 5  0  0 0 0  7
    5 7 2  0  0 0 0  7
    0 3 8  0  0 0 0  7
    8 5 0  0  0 0 0  7
    3 2 7  0  0 0 0  7
    7 8 3  0  0 0 0  7
    1 3 8  0  0 0 0  7
    8 6 1  0  0 0 0  7
    0 1 6  0  0 0 0  7
    6 5 0  0  0 0 0  7
    2 4 9  0  0 0 0  7
    9 7 2  0  0 0 0  7
    4 0 5  0  0 0 0  7
    5 9 4  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent mda_UDoor_01_DWK
  position -2.6 0.0 1.45
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.1 -0.1 1.65
    -0.1 -0.1 -1.65
    -0.1 0.1 1.65
    -0.1 0.1 -1.65
    0.1 -0.1 1.65
    0.1 -0.1 -1.65
    0.1 0.1 1.65
    0.1 0.1 -1.65
  faces 16
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    0 2 3  1  0 0 0  7
    3 1 0  1  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    0 3 7  0  0 0 0  7
    7 4 0  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent mda_UDoor_01_DWK
  position -2.6 0.0 1.45
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.1 -0.1 1.65
    -0.1 -0.1 -1.65
    -0.1 0.1 1.65
    -0.1 0.1 -1.65
    0.1 -0.1 1.65
    0.1 -0.1 -1.65
    0.1 0.1 1.65
    0.1 0.1 -1.65
  faces 16
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    0 2 3  1  0 0 0  7
    3 1 0  1  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    0 3 7  0  0 0 0  7
    7 4 0  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
