# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:03:29 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom t2rlk_b02_01
node aabb line56
  parent t2rlk_b02_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    -1.2 -5 -6.0
    -1.2 5 -6.0
    -5 5 -6.0
    -5 -5 -6.0
    0.3 -5 3.0
    0.3 5 3.0
    5 -5 3.0
    5 5 3.0
  faces 6
    0 1 2 1 0 0 0 16
    0 2 3 1 0 0 0 16
    4 5 1 1 0 0 0 2
    1 0 4 1 0 0 0 2
    6 7 5 1 0 0 0 2
    5 4 6 1 0 0 0 2
  aabb     -5 -5 -6.0 5 5 3.0 -1
    -5 -5 -6.0 0.3 5 3.0 -1
    -5 -5 -6.0 0.3 5 3.0 -1
    -5 -5 -6.0 -1.2 5 -6.0 1
    -1.2 -5 -6.0 0.3 5 3.0 3
    -5 -5 -6.0 -1.2 5 -6.0 0
    -1.2 -5 -6.0 5 5 3.0 -1
    0.3 -5 3.0 5 5 3.0 5
    -1.2 -5 -6.0 5 5 3.0 -1
    -1.2 -5 -6.0 0.3 5 3.0 2
    0.3 -5 3.0 5 5 3.0 4
endnode
endwalkmeshgeom t2rlk_b02_01
