# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:03:30 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom t2rlk_b03_01
node aabb line57
  parent t2rlk_b03_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 12
    5 0.3 3.0
    5 5 3.0
    0.3 5 3.0
    -0.3 -5 3.0
    -5 -0.3 3.0
    -5 -5 3.0
    1.2 -5 -6.0
    5 -1.2 -6.0
    -1.2 5 -6.0
    -5 1.2 -6.0
    5 -5 -6.0
    -5 5 -6.0
  faces 10
    0 1 2 1 0 0 0 2
    3 0 2 1 0 0 0 2
    3 2 4 1 0 0 0 2
    5 3 4 1 0 0 0 2
    6 7 0 1 0 0 0 2
    0 3 6 1 0 0 0 2
    8 9 4 1 0 0 0 2
    4 2 8 1 0 0 0 2
    7 6 10 1 0 0 0 16
    9 8 11 1 0 0 0 16
  aabb     -5 -5 -6.0 5 5 3.0 -1
    -5 -5 -6.0 0.3 5 3.0 -1
    -5 -5 3.0 0.3 5 3.0 -1
    -5 -5 3.0 -0.3 -0.3 3.0 3
    -5 -5 3.0 0.3 5 3.0 2
    -5 -0.3 -6.0 0.3 5 3.0 -1
    -5 1.2 -6.0 -1.2 5 -6.0 9
    -5 -0.3 -6.0 0.3 5 3.0 -1
    -5 -0.3 -6.0 -1.2 5 3.0 6
    -5 -0.3 -6.0 0.3 5 3.0 7
    -0.3 -5 -6.0 5 5 3.0 -1
    -0.3 -5 -6.0 5 0.3 3.0 -1
    1.2 -5 -6.0 5 -1.2 -6.0 8
    -0.3 -5 -6.0 5 0.3 3.0 -1
    1.2 -5 -6.0 5 0.3 3.0 4
    -0.3 -5 -6.0 5 0.3 3.0 5
    -0.3 -5 3.0 5 5 3.0 -1
    -0.3 -5 3.0 5 5 3.0 1
    0.3 0.3 3.0 5 5 3.0 0
endnode
endwalkmeshgeom t2rlk_b03_01
