# Rewritten by CleanModels 3 Version 3.1.1c Wed Jul 02 23:53:02 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom trc01_c06_01
node aabb walkmesh_18
  parent trc01_c06_01
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    3 2 0 1 0 0 0 3
    0 1 3 1 0 0 0 3
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom trc01_c06_01
