# Rewritten by CleanModels 3 Version 3.1.1c Wed Jul 02 23:52:38 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom trc01_b06_01
node aabb walkmesh_12
  parent trc01_b06_01
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.558594 0.339844
  diffuse 0.875 0.558594 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 9
    -5 -5 -1
    -3.82 -5 -0.35
    -5 -2.56 0
    5 -5 0
    -5 5 0
    5 5 0
    -2.8 -5 0
    -4.28 -5 -0.8
    -5 -3.57 -0.8
  faces 7
    7 1 2 1 0 0 0 6
    6 3 5 1 0 0 0 3
    1 5 4 2 0 0 0 3
    1 4 2 4 0 0 0 3
    1 6 5 8 0 0 0 3
    0 7 8 2 0 0 0 6
    8 7 2 8 0 0 0 6
  aabb     -5 -5 -1 5 5 0 -1
    -5 -5 -1 -3.82 5 0 -1
    -5 -5 -1 -3.82 -2.56 0 -1
    -5 -5 -1 -3.82 -2.56 0 -1
    -5 -5 -1 -4.28 -3.57 -0.8 5
    -5 -5 -0.8 -3.82 -2.56 0 0
    -5 -5 -0.8 -4.28 -2.56 0 6
    -5 -5 -0.35 -3.82 5 0 3
    -5 -5 -0.35 5 5 0 -1
    -5 -5 -0.35 5 5 0 -1
    -5 -5 -0.35 5 5 0 2
    -3.82 -5 -0.35 5 5 0 4
    -2.8 -5 0 5 5 0 1
endnode
endwalkmeshgeom trc01_b06_01
