# Rewritten by CleanModels 3 Version 3.1.1c Wed Jul 02 23:57:08 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr02_b20_01
node aabb cm167
  parent ttr02_b20_01
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 9
    -5 0 -3.5
    -5 -5 -3.5
    0 0 -3.5
    0 -5 -3.5
    5 0 -3.5
    5 -5 -3.5
    -5 5 -3.5
    0 5 -3.5
    5 5 -3.5
  faces 8
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
    2 3 4 1 0 0 0 17
    5 4 3 1 0 0 0 17
    6 0 7 1 0 0 0 17
    2 7 0 1 0 0 0 17
    7 2 8 1 0 0 0 17
    4 8 2 1 0 0 0 17
  aabb     -5 -5 -3.5 5 5 -3.5 -1
    -5 -5 -3.5 0 5 -3.5 -1
    -5 -5 -3.5 0 0 -3.5 -1
    -5 -5 -3.5 0 0 -3.5 0
    -5 -5 -3.5 0 0 -3.5 1
    -5 0 -3.5 0 5 -3.5 -1
    -5 0 -3.5 0 5 -3.5 4
    -5 0 -3.5 0 5 -3.5 5
    0 -5 -3.5 5 5 -3.5 -1
    0 -5 -3.5 5 0 -3.5 -1
    0 -5 -3.5 5 0 -3.5 2
    0 -5 -3.5 5 0 -3.5 3
    0 0 -3.5 5 5 -3.5 -1
    0 0 -3.5 5 5 -3.5 6
    0 0 -3.5 5 5 -3.5 7
endnode
endwalkmeshgeom ttr02_b20_01
