# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:38:44 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr10_o02_01
node aabb cm107
  parent ttr10_o02_01
  scale 1
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0 0 0
  render 0
  bitmap NULL
  position 0 0 0
  orientation 0 0 0 0
  verts 4
    5 -5 0
    5 5 0
    -5 -5 0
    -5 5 0
  faces 2
    0 1 3 1 0 0 0 14
    2 0 3 1 0 0 0 14
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 1
    -5 -5 0 5 5 0 0
endnode
endwalkmeshgeom ttr10_o02_01
