# Exported from NWmax 0.7 at 23.08.2004 21:29:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_a01_92
node aabb Walkmesh
  parent tw010_a01_92
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 9
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 0.0 0.0
    0.0 0.0 0.0
    0.0 5.0 0.0
    5.0 0.0 0.0
    0.0 -5.0 0.0
  faces 8
    4 5 6  1  0 0 0  4
    7 5 8  1  0 0 0  1
    0 4 6  1  0 0 0  4
    4 1 5  1  0 0 0  4
    6 5 2  1  0 0 0  1
    3 7 8  1  0 0 0  1
    7 2 5  1  0 0 0  1
    8 5 1  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 -1
        -5.0 -5.0 0.0 0.0 0.0 0.0 3
        -5.0 -5.0 0.0 0.0 0.0 0.0 7
        -5.0 0.0 0.0 0.0 5.0 0.0 -1
        -5.0 0.0 0.0 0.0 5.0 0.0 2
        -5.0 0.0 0.0 0.0 5.0 0.0 0
        0.0 -5.0 0.0 5.0 5.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 -1
        0.0 -5.0 0.0 5.0 0.0 0.0 1
        0.0 -5.0 0.0 5.0 0.0 0.0 5
        0.0 0.0 0.0 5.0 5.0 0.0 -1
        0.0 0.0 0.0 5.0 5.0 0.0 4
        0.0 0.0 0.0 5.0 5.0 0.0 6
endnode
endwalkmeshgeom tw010_a01_92
