# Exported from NWmax 0.5-beta at 4/29/2004 4:59:59 PM
# wok file
#
#NWmaxWALKMESH  ASCII
beginwalkmeshgeom tw010_u01_04
node aabb Plane02
  parent tw010_u01_04
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
  faces 2
     2 0 3  1  0 0 0  4
     1 3 0  1  0 0 0  4
    aabb         -5.0 -5.0 -4.57764e-007 5.0 5.0 -4.57764e-007 -1
        -5.0 -5.0 -4.57764e-007 5.0 5.0 -4.57764e-007 0
        -5.0 -5.0 -4.57764e-007 5.0 5.0 -4.57764e-007 1
endnode
endwalkmeshgeom tw010_u01_04
