# Exported from NWmax 0.7 at 09.02.2005 17:13:22
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010g_h82_01
node aabb walkmesh
  parent tw010g_h82_01
  position 0.0 0.0 0.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.341176 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Obscuring
  verts 12
    -5.0 -5.0 -0.6
    -4.8 -5.0 14.46
    -3.5 -5.0 0.0
    3.5 -5.0 0.0
    4.8 -5.0 14.46
    5.0 -5.0 -0.6
    -5.0 5.0 -0.6
    -4.8 5.0 14.46
    -3.5 5.0 0.0
    3.5 5.0 0.0
    4.8 5.0 14.46
    5.0 5.0 -0.6
  faces 10
    6 0 7  1  0 0 0  2
    1 7 0  1  0 0 0  2
    7 1 8  1  0 0 0  2
    2 8 1  1  0 0 0  2
    8 2 9  1  0 0 0  4
    3 9 2  1  0 0 0  4
    9 3 10  1  0 0 0  2
    4 10 3  1  0 0 0  2
    10 4 11  1  0 0 0  2
    5 11 4  1  0 0 0  2
    aabb         -5.0 -5.0 -0.6 5.0 5.0 14.46 -1
        -5.0 -5.0 -0.6 5.0 5.0 14.46 -1
        -3.5 -5.0 0.0 3.5 5.0 0.0 -1
        -3.5 -5.0 0.0 3.5 5.0 0.0 5
        -3.5 -5.0 0.0 3.5 5.0 0.0 4
        -5.0 -5.0 -0.6 5.0 5.0 14.46 -1
        -5.0 -5.0 -0.6 5.0 5.0 14.46 -1
        -5.0 -5.0 -0.6 -4.8 5.0 14.46 0
        4.8 -5.0 -0.6 5.0 5.0 14.46 9
        -4.8 -5.0 0.0 4.8 5.0 14.46 -1
        -4.8 -5.0 0.0 -3.5 5.0 14.46 3
        3.5 -5.0 0.0 4.8 5.0 14.46 6
        -5.0 -5.0 -0.6 5.0 5.0 14.46 -1
        -5.0 -5.0 -0.6 5.0 5.0 14.46 -1
        -5.0 -5.0 -0.6 -4.8 5.0 14.46 1
        4.8 -5.0 -0.6 5.0 5.0 14.46 8
        -4.8 -5.0 0.0 4.8 5.0 14.46 -1
        -4.8 -5.0 0.0 -3.5 5.0 14.46 2
        3.5 -5.0 0.0 4.8 5.0 14.46 7
endnode
endwalkmeshgeom tw010g_h82_01
