# Exported from NWmax 0.7 at 26.08.2004 17:03:00
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_u07_01
node aabb walkmesh
  parent tw010_u07_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Wood
  verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
  faces 2
     2 0 3  1  0 0 0  5
     1 3 0  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tw010_u07_01
