beginwalkmeshgeom tw010_A04_03
node aabb walkmesh
parent tw010_A04_03
position 0.0 0.0 2.5
orientation 1.0 0.0 0.0 0.0
wirecolor 0.1 0.6 0.7
multimaterial 20
Dirt
Obscuring
Grass
Stone
Wood
Water
Nonwalk
Transparent
Carpet
Metal
Puddles
Swamp
Mud
Leaves
Lava
BottomlessPit
DeepWater
Door
Snow
Sand
ambient 0.0 0.0 0.0
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
shininess 10.0
bitmap Obscuring
verts 14
0.99 5.0 -2.5
-5.0 -0.99 -2.5
-5.0 0.0 2.5
0.0 5.0 2.5
-5.0 5.0 1.5
-0.6 5.0 1.5
-5.0 0.6 1.5
-0.6 5.0 2.5
-5.0 0.6 2.5
-5.0 -5.0 -2.5
5.0 -5.0 -2.5
5.0 5.0 -2.5
0.99 5.0 -2.5
-5.0 -0.99 -2.5
faces 10
7 8 2 2 0 0 0 2
2 3 7 2 0 0 0 2
0 3 2 1 0 0 0 2
2 1 0 1 0 0 0 2
8 7 5 8 0 0 0 2
5 6 8 8 0 0 0 2
6 5 4 4 0 0 0 4
13 9 10 1 0 0 0 4
12 13 10 1 0 0 0 4
11 12 10 1 0 0 0 4
aabb -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
-5.0 -5.0 -2.5 5.0 5.0 2.5 -1
-5.0 -0.99 -2.5 0.99 5.0 2.5 -1
-5.0 0.0 1.5 -0.6 5.0 2.5 -1
-5.0 0.0 1.5 -0.6 5.0 2.5 -1
-5.0 0.0 2.5 -0.6 5.0 2.5 0
-5.0 0.6 1.5 -0.6 5.0 2.5 5
-5.0 0.6 1.5 -0.6 5.0 1.5 6
-5.0 -0.99 -2.5 0.99 5.0 2.5 3
-5.0 -5.0 -2.5 5.0 5.0 2.5 -1
-5.0 0.6 1.5 -0.6 5.0 2.5 4
-5.0 -5.0 -2.5 5.0 5.0 2.5 -1
-5.0 0.0 2.5 0.0 5.0 2.5 1
-5.0 -5.0 -2.5 5.0 -0.99 -2.5 7
-5.0 -5.0 -2.5 5.0 5.0 2.5 -1
-5.0 -5.0 -2.5 5.0 5.0 2.5 -1
-5.0 0.0 -2.5 0.99 5.0 2.5 2
-5.0 -5.0 -2.5 5.0 5.0 -2.5 8
0.99 -5.0 -2.5 5.0 5.0 -2.5 9
endnode
endwalkmeshgeom tw010_A04_03
