# Exported from NWmax 0.7 at 12.12.2004 17:45:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_s20_02
node aabb walkmesh
  parent tw010_s20_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Dirt
  verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
  faces 2
     2 0 3  1  0 0 0  4
     1 3 0  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tw010_s20_02
