# Exported from NWmax 0.7 at 22.10.2004 16:21:40
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010g_c04_04
node aabb walkmesh
  parent tw010g_c04_04
  position 0.0 0.0 2.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Wood
  verts 9
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
     -5.0 0.0 0.0
     4.42321 0.0 0.0
     4.42321 5.0 0.0
     5.0 0.0 0.0
     4.42321 -5.0 0.0
  faces 8
     4 5 6  1  0 0 0  5
     7 5 8  1  0 0 0  7
     2 4 6  1  0 0 0  5
     4 0 5  1  0 0 0  5
     6 5 3  1  0 0 0  7
     1 7 8  1  0 0 0  7
     7 3 5  1  0 0 0  7
     8 5 0  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 4.42321 5.0 0.0 -1
        -5.0 -5.0 0.0 4.42321 0.0 0.0 -1
        -5.0 -5.0 0.0 4.42321 0.0 0.0 3
        -5.0 -5.0 0.0 4.42321 0.0 0.0 7
        -5.0 0.0 0.0 4.42321 5.0 0.0 -1
        -5.0 0.0 0.0 4.42321 5.0 0.0 2
        -5.0 0.0 0.0 4.42321 5.0 0.0 0
        4.42321 -5.0 0.0 5.0 5.0 0.0 -1
        4.42321 -5.0 0.0 5.0 0.0 0.0 -1
        4.42321 -5.0 0.0 5.0 0.0 0.0 5
        4.42321 -5.0 0.0 5.0 0.0 0.0 1
        4.42321 0.0 0.0 5.0 5.0 0.0 -1
        4.42321 0.0 0.0 5.0 5.0 0.0 6
        4.42321 0.0 0.0 5.0 5.0 0.0 4
endnode
endwalkmeshgeom tw010g_c04_04
