# Exported from NWmax 0.7 at 01.11.2004 23:37:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_A02_02
node aabb walkmesh
  parent tw010_A02_02
  position 0.0 0.0 4.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 13
    -5.0 -5.0 -4.0
    -1.0 -5.0 -4.0
    0.0 -5.0 0.5
    1.0 -5.0 0.5
    1.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 -4.0
    -1.0 5.0 -4.0
    0.0 5.0 0.5
    1.0 5.0 0.5
    1.0 5.0 0.0
    5.0 5.0 0.0
    -1.41 -5.0 -4.0
  faces 11
    6 0 7  1  0 0 0  4
    1 7 12  1  0 0 0  3
    7 1 8  1  0 0 0  2
    2 8 1  1  0 0 0  2
    8 2 9  1  0 0 0  2
    3 9 2  1  0 0 0  2
    9 3 10  1  0 0 0  2
    4 10 3  1  0 0 0  2
    10 4 11  1  0 0 0  4
    5 11 4  1  0 0 0  4
    12 7 0  1  0 0 0  4
    aabb         -5.0 -5.0 -4.0 5.0 5.0 0.5 -1
        -5.0 -5.0 -4.0 0.0 5.0 0.5 -1
        -5.0 -5.0 -4.0 0.0 5.0 0.5 -1
        -5.0 -5.0 -4.0 -1.0 5.0 -4.0 -1
        -5.0 -5.0 -4.0 -1.0 5.0 -4.0 10
        -1.4054 -5.0 -4.0 -1.0 5.0 -4.0 1
        -1.0 -5.0 -4.0 0.0 5.0 0.5 3
        -5.0 -5.0 -4.0 0.0 5.0 0.5 -1
        -5.0 -5.0 -4.0 -1.0 5.0 -4.0 0
        -1.0 -5.0 -4.0 0.0 5.0 0.5 2
        0.0 -5.0 0.0 5.0 5.0 0.5 -1
        0.0 -5.0 0.0 5.0 5.0 0.5 -1
        1.0 -5.0 0.0 5.0 5.0 0.5 -1
        1.0 -5.0 0.0 5.0 5.0 0.0 9
        1.0 -5.0 0.0 1.0 5.0 0.5 7
        0.0 -5.0 0.5 1.0 5.0 0.5 5
        0.0 -5.0 0.0 5.0 5.0 0.5 -1
        1.0 -5.0 0.0 5.0 5.0 0.0 8
        0.0 -5.0 0.0 1.0 5.0 0.5 -1
        1.0 -5.0 0.0 1.0 5.0 0.5 6
        0.0 -5.0 0.5 1.0 5.0 0.5 4
endnode
endwalkmeshgeom tw010_A02_02
