beginwalkmeshgeom tw010_a90_02
node aabb walkmesh
parent tw010_a90_02
position 0.0 0.0 4.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.0 0.6 0.0
multimaterial 20
Dirt
Obscuring
Grass
Stone
Wood
Water
Nonwalk
Transparent
Carpet
Metal
Puddles
Swamp
Mud
Leaves
Lava
BottomlessPit
DeepWater
Door
Snow
Sand
ambient 0.8 0.8 0.8
diffuse 0.5 0.5 0.5
specular 0.0 0.0 0.0
shininess 10.0
bitmap Stone
verts 12
-5.0 -5.0 -4.0
-1.0 -5.0 -4.0
0.0 -5.0 1.0
1.0 -5.0 1.0
1.0 -5.0 0.0
5.0 -5.0 0.0
-5.0 5.0 -4.0
-1.0 5.0 -4.0
0.0 5.0 1.0
1.0 5.0 1.0
1.0 5.0 0.0
5.0 5.0 0.0
faces 10
6 0 7 1 0 0 0 4
1 7 0 1 0 0 0 4
7 1 8 1 0 0 0 2
2 8 1 1 0 0 0 2
8 2 9 1 0 0 0 2
3 9 2 1 0 0 0 2
9 3 10 1 0 0 0 2
4 10 3 1 0 0 0 2
10 4 11 1 0 0 0 4
5 11 4 1 0 0 0 4
aabb -5.0 -5.0 -4.0 5.0 5.0 1.0 -1
-5.0 -5.0 -4.0 0.0 5.0 1.0 -1
-5.0 -5.0 -4.0 0.0 5.0 1.0 -1
-5.0 -5.0 -4.0 -1.0 5.0 -4.0 1
-1.0 -5.0 -4.0 0.0 5.0 1.0 3
-5.0 -5.0 -4.0 0.0 5.0 1.0 -1
-5.0 -5.0 -4.0 -1.0 5.0 -4.0 0
-1.0 -5.0 -4.0 0.0 5.0 1.0 2
0.0 -5.0 0.0 5.0 5.0 1.0 -1
0.0 -5.0 0.0 5.0 5.0 1.0 -1
1.0 -5.0 0.0 5.0 5.0 1.0 -1
1.0 -5.0 0.0 5.0 5.0 0.0 9
1.0 -5.0 0.0 1.0 5.0 1.0 7
0.0 -5.0 1.0 1.0 5.0 1.0 5
0.0 -5.0 0.0 5.0 5.0 1.0 -1
1.0 -5.0 0.0 5.0 5.0 0.0 8
0.0 -5.0 0.0 1.0 5.0 1.0 -1
1.0 -5.0 0.0 1.0 5.0 1.0 6
0.0 -5.0 1.0 1.0 5.0 1.0 4
endnode
endwalkmeshgeom tw010_a90_02
