# Exported from NWmax 0.8 b54 at 01.11.2005 16:09:34
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_a01_91
node aabb Walkmesh
  parent tw010_a01_91
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0941177 0.305882 0.0196078 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
     5.0 -5.0 0.0
     5.0 5.0 0.0
     -5.0 5.0 0.0
     -5.0 -5.0 0.0
     5.0 -0.23 0.0
     1.83 -5.0 0.0
     1.77 -1.77 0.0
     2.8 -3.54 0.0
  faces 8
     3 1 2  1  0 0 0  4
     6 1 3  1  0 0 0  4
     0 4 7  1  0 0 0  4
     5 6 3  1  0 0 0  4
     7 4 6  1  0 0 0  3
     4 1 6  1  0 0 0  4
     5 7 6  1  0 0 0  4
     0 7 5  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.82788 -1.76925 0.0 3
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        1.76756 -5.0 0.0 5.0 5.0 0.0 -1
        1.76756 -5.0 0.0 5.0 -0.22612 0.0 -1
        1.82788 -5.0 0.0 5.0 -3.54087 0.0 7
        1.76756 -5.0 0.0 5.0 -0.22612 0.0 -1
        1.76756 -5.0 0.0 2.79743 -1.76925 0.0 6
        2.79743 -5.0 0.0 5.0 -0.22612 0.0 2
        1.76756 -3.54087 0.0 5.0 5.0 0.0 -1
        1.76756 -3.54087 0.0 5.0 -0.22612 0.0 4
        1.76756 -1.76925 0.0 5.0 5.0 0.0 5
endnode
endwalkmeshgeom tw010_a01_91


