# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:39:20 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010_a01_90
node aabb walkmesh
  parent tw010_a01_90
  ambient 0.8 0.8 0.8
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  shadow 0
  transparencyhint 0
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    0 1 2 1 0 0 0 4
    2 1 3 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom tw010_a01_90
