# Rewritten by CleanModels 3 Version 3.1.1c Thu Jul 03 00:14:25 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tw010g_c04_01
node aabb walkmesh
  parent tw010g_c04_01
  wirecolor 0.101961 0.694118 0.341176
  ambient 1 1 1
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 2.6
    5 -5 2.6
    -5 5 2.6
    5 5 2.6
  faces 2
    2 0 3 1 0 0 0 5
    1 3 0 1 0 0 0 5
  aabb     -5 -5 2.6 5 5 2.6 -1
    -5 -5 2.6 5 5 2.6 0
    -5 -5 2.6 5 5 2.6 1
endnode
endwalkmeshgeom tw010g_c04_01
