# Exported from NWmax 0.7 at 01.11.2004 23:07:24
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_u01_06
node aabb Walkmesh
  parent tw010_u01_06
  position -6.10352e-007 0.0 1.475
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.556863 0.882353 
  multimaterial 18
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 8
    -5.0 -5.0 -0.01
    5.0 -5.0 -0.01
    -1.67 -1.67 -0.01
    1.67 -1.67 -0.01
    -1.67 1.67 -0.01
    1.67 1.67 -0.01
    -5.0 5.0 -0.01
    5.0 5.0 -0.01
  faces 10
    2 0 3  1  0 0 0  4
    3 0 1  1  0 0 0  4
    2 4 0  1  0 0 0  4
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
    5 3 1  1  0 0 0  4
    4 6 0  1  0 0 0  4
    5 6 4  1  0 0 0  4
    6 5 7  1  0 0 0  4
    1 7 5  1  0 0 0  4
    aabb         -5.0 -5.0 -0.005 5.0 5.0 -0.005 -1
        -5.0 -5.0 -0.005 1.67 5.0 -0.005 -1
        -5.0 -5.0 -0.005 1.67 1.67 -0.005 -1
        -5.0 -5.0 -0.005 -1.67 1.67 -0.005 2
        -5.0 -5.0 -0.005 1.67 -1.67 -0.005 0
        -5.0 -5.0 -0.005 1.67 5.0 -0.005 -1
        -5.0 -5.0 -0.005 1.67 5.0 -0.005 -1
        -5.0 -5.0 -0.005 -1.67 5.0 -0.005 6
        -1.67 -1.67 -0.005 1.67 1.67 -0.005 3
        -5.0 1.67 -0.005 1.67 5.0 -0.005 7
        -5.0 -5.0 -0.005 5.0 5.0 -0.005 -1
        -5.0 -5.0 -0.005 5.0 5.0 -0.005 -1
        -5.0 -5.0 -0.005 5.0 1.67 -0.005 -1
        -5.0 -5.0 -0.005 5.0 -1.67 -0.005 1
        -1.67 -1.67 -0.005 1.67 1.67 -0.005 4
        -5.0 1.67 -0.005 5.0 5.0 -0.005 8
        1.67 -5.0 -0.005 5.0 5.0 -0.005 -1
        1.67 -5.0 -0.005 5.0 1.67 -0.005 5
        1.67 -5.0 -0.005 5.0 5.0 -0.005 9
endnode
endwalkmeshgeom tw010_u01_06
