# Exported from NWmax 0.7 at 13.08.2004 18:06:02
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_a01_90
node aabb Walkmesh
  parent tw010_a01_90
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.556863 0.882353 
  multimaterial 18
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Dirt
  verts 4
     5.01 5.01 0.0
     -5.01 5.01 0.0
     -5.01 -5.01 0.0
     5.01 -5.01 0.0
  faces 2
     2 3 1  1  2 3 1  4
     1 3 0  1  5 4 0  4
  tverts 6
    1.999 1.999 0
    1.56194 0.438062 0
    1.4995 0.000999152 0
    1.999 0.500499 0
    1.999 1.4995 0
    1.4995 1.4995 0
    aabb         -5.01 -5.01 0.0 5.01 5.01 0.0 -1
        -5.01 -5.01 0.0 5.01 5.01 0.0 0
        -5.01 -5.01 0.0 5.01 5.01 0.0 1
endnode
endwalkmeshgeom tw010_a01_90

