# Exported from NWmax 0.7 at 12.08.2004 21:42:19
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tw010_a01_99
node aabb Walkmesh
  parent tw010_a01_99
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.647059 0.894118 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 9
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    0.04 0.04 0.0
    -0.07 -0.89 0.0
    3.68 4.57 0.0
    -0.4 -0.4 0.0
    3.98 5.0 0.0
  faces 11
    2 0 7  1  0 0 0  4
    1 5 0  1  0 0 0  4
    1 3 5  1  0 0 0  4
    2 4 6  1  0 0 0  4
    5 6 4  1  0 0 0  4
    5 7 0  1  0 0 0  4
    5 3 6  1  0 0 0  4
    2 6 8  1  0 0 0  4
    5 4 7  1  0 0 0  3
    2 7 4  1  0 0 0  4
    8 6 3  1  0 0 0  3
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 0.04 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.07 -0.4 0.0 5
        -5.0 -5.0 0.0 0.04 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.4 5.0 0.0 0
        -5.0 -0.4 0.0 0.04 5.0 0.0 9
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 0.04 0.0 3.68 5.0 0.0 3
        -5.0 -5.0 0.0 5.0 0.04 0.0 -1
        -0.4 -0.89 0.0 0.04 0.04 0.0 8
        -5.0 -5.0 0.0 5.0 -0.89 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -0.89 0.0 3.98 5.0 0.0 -1
        -5.0 4.57 0.0 3.98 5.0 0.0 7
        -0.07 -0.89 0.0 3.68 4.57 0.0 4
        -0.07 -5.0 0.0 5.0 5.0 0.0 -1
        -0.07 -5.0 0.0 5.0 5.0 0.0 2
        -0.07 -0.89 0.0 5.0 5.0 0.0 -1
        -0.07 -0.89 0.0 5.0 5.0 0.0 6
        3.68 4.57 0.0 5.0 5.0 0.0 10
endnode
endwalkmeshgeom tw010_a01_99

