beginwalkmeshgeom tw010g_h23_12
node aabb walkmesh
parent tw010g_h23_12
position 0.0 0.0 0.0
orientation 1.0 0.0 0.0 0.0
wirecolor 0.1 0.3 0.3
multimaterial 20
Dirt
Obscuring
Grass
Stone
Wood
Water
Nonwalk
Transparent
Carpet
Metal
Puddles
Swamp
Mud
Leaves
Lava
BottomlessPit
DeepWater
Door
Snow
Sand
ambient 0.0 0.0 0.0
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
shininess 11.0
selfillumcolor 0.0 0.0 0.0
bitmap Obscuring
verts 12
-5.0 -5.0 0.0
-4.8 -5.0 15.03
-4.4 -5.0 4.75
4.4 -5.0 4.75
4.8 -5.0 15.03
5.0 -5.0 0.0
-5.0 5.0 0.0
-4.8 5.0 15.03
-4.4 5.0 4.75
4.4 5.0 4.75
4.8 5.0 15.03
5.0 5.0 0.0
faces 10
6 0 7 1 0 0 0 2
1 7 0 1 0 0 0 2
7 1 8 1 0 0 0 2
2 8 1 1 0 0 0 2
8 2 9 1 0 0 0 5
3 9 2 1 0 0 0 5
9 3 10 1 0 0 0 2
4 10 3 1 0 0 0 2
10 4 11 1 0 0 0 2
5 11 4 1 0 0 0 2
aabb -5.0 -5.0 0.0 5.0 5.0 15.03 -1
-5.0 -5.0 0.0 5.0 5.0 15.03 -1
-4.4 -5.0 4.75 4.4 5.0 4.75 -1
-4.4 -5.0 4.75 4.4 5.0 4.75 5
-4.4 -5.0 4.75 4.4 5.0 4.75 4
-5.0 -5.0 0.0 5.0 5.0 15.03 -1
-5.0 -5.0 0.0 -4.8 5.0 15.03 0
4.8 -5.0 0.0 5.0 5.0 15.03 9
-5.0 -5.0 0.0 5.0 5.0 15.03 -1
-4.8 -5.0 4.75 4.8 5.0 15.03 -1
-4.8 -5.0 4.75 -4.4 5.0 15.03 3
4.4 -5.0 4.75 4.8 5.0 15.03 6
-5.0 -5.0 0.0 5.0 5.0 15.03 -1
-5.0 -5.0 0.0 5.0 5.0 15.03 -1
-5.0 -5.0 0.0 -4.8 5.0 15.03 1
4.8 -5.0 0.0 5.0 5.0 15.03 8
-4.8 -5.0 4.75 4.8 5.0 15.03 -1
-4.8 -5.0 4.75 -4.4 5.0 15.03 2
4.4 -5.0 4.75 4.8 5.0 15.03 7
endnode
endwalkmeshgeom tw010g_h23_12
