#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: zpl_a02
filedependancy zpl_a02.max
node trimesh Walkmesh
  parent zpl_a02_pwk
  position 3.66667 1.6618 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.542969 0.542969 0.542969
  ambient 0.8 0.8 0.8
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 13
  bitmap tw010_mauer02
  verts 8
    3.26668 -3.3382 0
    3.26665 6.66181 0
    3.26665 6.6618 3
    3.26668 -3.33821 3
    4.06665 6.6618 3
    4.06668 -3.33821 3
    4.06665 6.66181 0
    4.06668 -3.3382 0
  faces 10
    1 3 2  0  0 0 0  7
    2 3 5  0  0 0 0  7
    5 4 2  0  0 0 0  7
    3 1 0  0  0 0 0  7
    7 4 5  0  0 0 0  7
    7 6 4  0  0 0 0  7
    1 2 6  0  0 0 0  7
    6 2 4  0  0 0 0  7
    7 5 0  0  0 0 0  7
    0 5 3  0  0 0 0  7
endnode
